@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap')
.shopbot
    font-family: 'Roboto', sans-serif
    color: var(--text)
    position: fixed
    right: 30px
    bottom: 86px
    border-radius: 6px
    overflow: hidden
    display: flex
    flex-direction: column
    *
        transition: all 250ms ease-out
        animation: fadein .8s
    *:focus
        outline: none,
    .head, .chat, .footer, .total, .cart
        display: none
    &.open
        width: 333px
        height: 444px
        background: var(--background)
        box-shadow: -2px 3px 10px #bbb
        .head, .footer, .chat, .total, .cart
            display: flex
        .avatar
            background: var(--main)
            border-radius: 100%
            padding: 8px
            &:hover
                background: var(--yellow)
            i
                display: flex
            img,b
                display: none
    &.full
        left: 0
        top: 0
        width: 100%
        height: 100%
        .avatar
            bottom: 70px
            right: 15px
    .opacity
        opacity: 0
    .head
        padding: 6px
        flex-direction: row
        align-items: center
        background: var(--main)
        border-bottom: 1px solid #ddd
        .logo
            width: 60px
        .title
            flex: 1
            padding-left: 8px
            color: var(--white)
            font-weight: bold
            flex-direction: column
            display: flex
            font-size: 16px
        .fullicon
            color: rgba(white,.8)
            font-size: 20px
            margin-top: 4px
            margin-right: 12px
            cursor: pointer
            &:hover
                color: var(--white)
        .cart
            padding-right: 6px
            cursor: pointer
            justify-content: flex-end
            &:hover
                color: var(--green)
                font-size: 26px
                i
                    color: var(--white)
            b
                color: var(--main)
                font-size: 18px
                position: absolute
                margin: 17px 12px
            i
                float: left
                font-size: 40px
                color: rgba(white,.9)
    .chat
        padding: 20px 0
        flex: 1
        background: var(--background)
        overflow-x: hidden
        overflow-y: auto
        flex-direction: column
        .msg
            padding: 8px 12px
            border-radius: 8px
            margin: 0 10px
            margin-top: 6px
            font-size: 16px
            word-wrap: break-word
            max-width: 60%
            position: relative
            border: 1px solid var(--border)
            border-bottom: 3px solid var(--border)
            color: var(--text)
            .n
                font-size: 17px
        .left
            background: var(--white)
            border-left: 3px solid var(--border)
            .n
                color: var(--main)
        .right
            background: var(--main)
            border-right: 3px solid var(--border)
            align-self: flex-end
        .products
            display: flex
            flex-direction: row
            flex-wrap: wrap
            width: 100%
        .product
            background: white
            color: var(--text)
            padding: 10px
            border-radius: 8px
            width: 220px
            border-radius: 10px
            margin: 10px 12px
            display: flex
            flex-direction: column
            justify-content: space-between
            border: 1px solid var(--border)
            border-bottom: 3px solid var(--border)
            img
                width: 100%
                border-radius: 8px
            .name
                font-weight: bold
                text-align: center
                font-size: 22px
                margin: 8px 4px
                margin-bottom: 8px
            .desc
                padding: 0 8px
                text-align: center
                font-size: 15px
            .add
                display: flex
                flex-direction: row
                align-items: center
                justify-content: space-between
                margin-top: 14px
            .qtd
                border: none
                background: var(--green)
                width: 50px
                height: 40px
                border-radius: 6px
                text-align: center
                font-size: 24px
                font-weight: bold
                box-shadow: 1px 1px 2px #888
                color: white
            .price
                font-weight: bold
                font-size: 30px
                color: var(--green)
                line-height: 22px
                margin-top: -12px
                span
                    font-size: 14px
    .footer
        background: var(--white)
        border-top: 1px solid #ddd
        .text
            display: flex
            flex: 1
            flex-direction: row
            align-items: center
            padding: 6px
            justify-content: space-between
        .input
            border: none
            flex: 1
            font-size: 16px
            color: var(--text)
            font-weight: bold
            background: var(--white)
        .send
            padding: 0 4px
            cursor: pointer
            i
                font-size: 28px
                color: var(--text)
            &:hover i
                color: var(--green)
                font-size: 32px
    .avatar
        position: fixed
        font-size: 16px
        font-weight: bold
        color: white
        text-shadow: 0 0 2px #222
        display: flex
        flex-direction: row
        align-items: center
        cursor: pointer
        right: 30px
        bottom: 20px
        i
            display: none
            font-size: 30px
        img
            margin-left: 14px
            width: 60px
            border-radius: 100%
            overflow: hidden
            border: 4px solid #eee
            &:hover
                border: 4px solid var(--green)
    .buttons
        display: flex
        width: 100%
        flex-direction: row
    .button
        background: var(--main)
        color: var(--white)
        opacity: .7
        cursor: pointer
        border: none
        font-size: 18px
        flex:1
        padding: 12px 20px
        text-align: center
        font-weight: bold
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        &:hover
            background: var(--green)
            opacity: 1
        img
            margin-bottom: 5px
            margin-right: 8px
    .load
        width: 30px
        height: 30px
        display: inline-block
        border: 4px solid #00F0FF
        border-radius: 4px
        &.s
            width: 20px
            height: 20px
        .inner
            vertical-align: top
            display: inline-block
            width: 100%
            background-color: #00F0FF
            animation: load 2s infinite ease-in
    @keyframes load
        0%
            height: 0%
        25%
            height: 0%
        50%
            height: 100%
        75%
            height: 100%
        100%
            height: 0%
    @keyframes fadein
        0%
            opacity: 0
        100%
            opacity: 1
